TLS Communication Inspection & Analysis
---------------------------------------------------------
SECTION 1: OPENSSL ANALYSIS
---------------------------------------------------------
Target Website: [tnet.ge]

1. Certificate Chain:
   - Leaf: [CN=tnet.ge]
   - Intermediate: [C=US/O=Google Trust Services/CN=WE1]
   - Root: [/C=BE/O=GlobalSign nv-sa/OU=Root CA/CN=GlobalSign Root CA]

2. Cipher Suite:
   - Selected Cipher: [AEAD-CHACHA20-POLY1305-SHA256]

3. TLS Version:
   - Protocol: [TLSv1.3]

---------------------------------------------------------
SECTION 2: WIRESHARK OBSERVATIONS
---------------------------------------------------------
- Client Hello: Identified in packet #[30]. Confirmed list of supported ciphers sent.
- Server Certificate: Identified in packet #[36] is encrypted because TLS 1.3.

---------------------------------------------------------
SECTION 3: CONCEPTS
---------------------------------------------------------
Confidentiality in TLS:
TLS provides confidentiality by using symmetric encryption (like AES) to scramble data. 
After the initial handshake, a unique session key is generated that is known only to the client and server. 
Without this key, intercepted data is unreadable.

Integrity in TLS:
TLS ensures integrity using Message Authentication Codes (MACs). A cryptographic hash is generated for every message. 
If data is altered in transit, the hash verification will fail, alerting the recipient that the data has been tampered with.